# Plugins

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangyz/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyz/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wangyz/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle  upload_plugin.gradle
plugins/src/main/groovy/com/wangyz/plugins/: DebouncePlugin.groovy
plugins/src/main/java/com/wangyz/plugins/: DebounceClassVisitor.java  DebounceMethodVisitor.java
utils/: build.gradle  upload_aar.gradle
utils/src/androidTest/java/com/wangyz/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/wangyz/utils/debounce/: DebounceHelper.java
utils/src/test/java/com/wangyz/utils/: ExampleUnitTest.java
