// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/milovetingting/maven' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"

        //上传插件到bintray
        /*classpath 'com.novoda:bintray-release:+'*/

        //上传aar到bintray
        /*classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'*/

        //引用插件
        classpath 'com.wangyz.plugins:DebouncePlugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/milovetingting/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}