apply plugin: 'com.novoda.bintray-release'
publish {
    //注册bintray时的用户名
    userOrg = 'milovetingting'
    //要发布的插件的分组名，可以自己定义
    groupId = 'com.wangyz.plugins'
    //要发布的插件的标识
    artifactId = 'DebouncePlugin'
    //要发布的插件版本
    publishVersion = '1.0.0'
    //描述
    desc = 'a plugin to debounce click'
    //对应的网址，如果项目代码放在github上，可以填写github中的项目地址
    website = 'https://github.com/milovetingting/'
}